MONGo_URL=mongodb+srv://vijayoffcl:77sPhx0v0LUoKMyY@cluster0.16pmykl.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=sdhfiusdfef4s8df454988
JWT_REFRESH_SECRET=sadsdsafdesfgdsgfh4547
REDIS_URL= redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY=30